version: "3"
services:

  proxy:
    image: nginx:latest
    container_name: proxy
    hostname: proxy
    restart: always
    # Указываем зависимости. Это означает, что перед запуском модуля proxy Docker будет сначала запускать
    # сервисы service1 и service2, чтобы удовлетворить их зависимости
    depends_on:
      - service1
      - service2
    # Указываем на монтирование файла nginx.conf из текущего рабочего каталога (./nginx.conf)
    # в путь /etc/nginx/nginx.conf ВНУТРЬ контейнера. Изменения в файле в обе стороны сохранятся
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "127.0.0.1:8080:8080"

    networks:
      - proxynetwork

  # При использовании прокси nginx, все запросы от клиента будут направлены на порт 8080 прокси-сервера,
  # а затем nginx будет балансировать трафик между сервисами service1 и service2, которые слушают порт 8080 внутри своих контейнеров.
  # Таким образом, в данном случае порты 127.0.0.1:4444:4444 и 127.0.0.1:8081:8080 для selenium1 и service1 можно закомментировать

  service1:
    image: service1-service1
    hostname: service1
    restart: always
    #   ports:
    #     - "127.0.0.1:8081:8080"
    networks:
      - network1
      - proxynetwork

  selenium1:
    image: selenium/standalone-chrome
    hostname: selenium
    restart: always
    #   ports:
    #     - "127.0.0.1:4444:4444"
    networks:
      - network1
      - proxynetwork


  service2:
    image: service2-service2
    hostname: service2
    restart: always
    #   ports:
    #     - "127.0.0.1:8082:8080"
    networks:
      - network2
      - proxynetwork

  selenium2:
    image: selenium/standalone-chrome
    hostname: selenium
    restart: always
    #   ports:
    #     - "127.0.0.1:4445:4444"
    networks:
      - network2
      - proxynetwork

# Формат networks: network1: используется для указания дополнительных настроек
# Формат networks: - network1 указывает на принадлежность контейнера к указанным сетям
networks:
  network1:
  network2:
  proxynetwork: